Menci/deploy-certificate-to-upyun/action.yml
name: Deploy SSL certificate to Upyun
description: Deploy SSL certificate to Upyun CDN or OSS.
branding:
  icon: lock
  color: green
inputs:
  subaccount-username:
    description: The subaccount username to login to Upyun.
    required: true
  subaccount-password:
    description: The subaccount password to login to Upyun.
    required: true
  fullchain-file:
    description: The file path of the PEM fullchain certificate.
    required: true
  key-file:
    description: The file path of the PEM private key file.
    required: true
  domains:
    description: Enter a list of CDN or OSS domains you want to deploy the certificate to.
    required: true
  delete-unused-certificates:
    description: Whether or not to delete ALL unused certificates after deploying the new certificate. If set to `false` the old certificate won't be deleted!
    required: true
runs:
  using: node16
  main: bootstrap.js

zhullyb/ssl_action/.github/workflows/static.031130.xyz.yml
- name: Deploy To Upyun
  uses: Menci/deploy-certificate-to-upyun@beta-v2
  with:
    subaccount-username: ${{ secrets.UPYUN_SUBACCOUNT_USERNAME }}
    subaccount-password: ${{ secrets.UPYUN_SUBACCOUNT_PASSWORD }}
    fullchain-file: output/fullchain.pem
    key-file: output/key.pem
    domains: |
      ${{ env.domain }}
    delete-unused-certificates: true

zhullyb/ssl_action/.github/workflows/action.yml
- name: Deploy To Upyun
  uses: Menci/deploy-certificate-to-upyun@beta-v2
  with:
    subaccount-username: ${{ secrets.UPYUN_SUBACCOUNT_USERNAME }}
    subaccount-password: ${{ secrets.UPYUN_SUBACCOUNT_PASSWORD }}
    fullchain-file: output/fullchain.pem
    key-file: output/key.pem
    domains: |
      cdn.zhullyb.top
    delete-unused-certificates: false